<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="php-sdk">
            <directory>./test/Api</directory>
            <directory>./test/Model</directory>
        </testsuite>
        <testsuite name="php-sdk-api">
            <directory>./test/Api</directory>
        </testsuite>
        <testsuite name="php-sdk-auth">
            <directory>./test/Authorization</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src\Api</directory>
            <directory suffix=".php">./src\Model</directory>
        </whitelist>
    </filter>
</phpunit>